# off=0 ctb=a3 tag=8 hlen=1 plen=0 indeterminate
:compressed packet: algo=2
# off=2 ctb=90 tag=4 hlen=2 plen=13
:onepass_sig packet: keyid 4FFBCBA193874066
	version 3, sigclass 0x00, digest 10, pubkey 1, last=1
# off=17 ctb=ae tag=11 hlen=5 plen=336704
:literal data packet:
	mode b (62), created 1684060176, name="audio_analysis.pdf",
	raw data: 336680 bytes
# off=336726 ctb=89 tag=2 hlen=3 plen=563
:signature packet: algo 1, keyid 4FFBCBA193874066
	version 4, created 1684060176, md5len 0, sigclass 0x00
	digest algo 10, begin of digest e6 25
	hashed subpkt 33 len 21 (issuer fpr v4 E0ED834CE469590E01EB58F34FFBCBA193874066)
	hashed subpkt 2 len 4 (sig created 2023-05-14)
	subpkt 16 len 8 (issuer key ID 4FFBCBA193874066)
	data: [4095 bits]
